#notebook-list{
    flex:1;
    background-color: #dbe6f9;
    overflow: auto;
    .button{
        background-color: #fff;
        font-size: 12px;
        color: #666;
        cursor: pointer;
        margin-left: 10px;
        padding: 2px 10px;
        border:1px solid #b3c0c8;
        .icon{
            height: 14px;
            width: 14px;
        }

    }
   
    input{
        width: 300px;
        height: 30px;
        line-height: 30px;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 3px 5px;
        outline:none;
    }

    header{
        padding: 12px;
        border-bottom: 1px solid #ccc;
    }

    main{
        padding: 30px 40px;
    }
    .layout{
        max-width: 966px;
        margin: 0 auto;
    }

    main h3{
        font-size: 12px;
        color: #000;
       
    }

    main .lists{
        margin-top: 10px;
        font-size: 14px;
        color: #666;
        background-color: #fff;
        border-radius: 4px;
        font-weight: bold;
    }
    main .lists span{
        font-size: 12px;
        font-weight: bold;
        color: #b3c0c8;
    }
    main .date,
    main .action{
        float: right;
        margin-left: 10px;
    }

    main .iconfont{
        color: #1687ea;
        margin-right: 4px;
    }

    main .notebook{
        display: block;
        cursor: pointer;
    }

    main a.notebook:hover{
        background: #f7fafd;
    }

    main a.notebook div{
        border-bottom: 1px solid #ebebeb;
        padding: 12px 14px;
    }

    main .error-msg{
        font-size: 12px;
        color: red;
    }


}
